# langchain4j-tutorials

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
onnx/qwen0.6b/: model.onnx
src/main/java/org/scd/: App.java
src/main/java/org/scd/common/: Assistant.java  Constant.java  Utils.java
src/main/java/org/scd/common/jdbc/: DuckDataSource.java  DuckDbJdbc.java
src/main/java/org/scd/common/query/: DuckDbVectorQuery.java
src/main/java/org/scd/day01/: ChatModelDemo.java  README.md  StreamChatModelDemo.java
src/main/java/org/scd/day02/: README.md  StreamChatModelWithCustomDemo.java
src/main/java/org/scd/day02/builder/: CustomHttpClientBuilder.java
src/main/java/org/scd/day02/client/: CustomHttpClient.java
src/main/java/org/scd/day02/sse/: CustomServerSentEventParser.java
src/main/java/org/scd/day03/: AiServiceChatModel.java  AiServiceStreamChatModel.java  Assistant.java  README.md
src/main/java/org/scd/day03/memory/: AiServiceChatMemory.java
src/main/java/org/scd/day03/tools/: ChatWithTool.java  MathTool.java
src/main/java/org/scd/day04/: README.md  step.md
src/main/java/org/scd/day04/jdbc/: DuckDbJdbc.java
src/main/java/org/scd/day04/query/: DuckJdbcQuery.java  RagQuery.java
src/main/java/org/scd/day04/rag/: EasyRag.java
src/main/java/org/scd/day04/store/: StoreDocument.java
src/main/java/org/scd/day05/: README.md
src/main/java/org/scd/day05/indexing/: RagIndexing.java
src/main/java/org/scd/day05/persistent/: PersistentChatMemoryStore.java
src/main/java/org/scd/day05/retrieval/: RagWithQueryCompression.java
src/main/java/org/scd/day06/: README.md
src/main/java/org/scd/day06/indexing/: RagIndexing.java
src/main/java/org/scd/day06/retrieval/: RagWithExpandingQuery.java
src/main/java/org/scd/day07/: README.md
src/main/java/org/scd/day07/retrieval/: RagWithModeQueryRouter.java
src/main/java/org/scd/day08/: README.md
src/main/java/org/scd/day08/param/: RerankRequest.java  RerankResponse.java
src/main/java/org/scd/day08/reranke/: GteScoreRerankModel.java
src/main/java/org/scd/day08/retrieval/: RagWithReRankQuery.java
src/main/java/org/scd/day09/: README.md
src/main/java/org/scd/day09/injector/: CustomContentInject.java
src/main/java/org/scd/day09/retrieval/: RagWithMetaDataFilterQuery.java  RagWithMetaDataQuery.java
src/main/java/org/scd/day10/: README.md
src/main/java/org/scd/day10/retrieval/: RagWithMultipleRetrievers.java  RagWithSkipRetrieval.java
src/main/java/org/scd/day11/: README.md
src/main/java/org/scd/day11/retrieval/: RagWithWebSearch.java
src/main/java/org/scd/day11/websearch/: BaiduQianfanSearchEngine.java
src/main/java/org/scd/day11/websearch/param/: QianfanResponse.java  QianfanSearchParam.java
src/main/java/org/scd/day12/: README.md  RagReturnSource.java  RagWithSqlDataSource.java
src/main/java/org/scd/day13/: CustomEmbedding.java  QwenLocalServer.java  README.md
src/main/java/org/scd/day13/param/: QwenEmbeddingParam.java  QwenEmbeddingResult.java
src/main/java/org/scd/day14/: LocalEmbedding.java  LocalQwen3EmbeddingModel.java
src/main/resources/: logback.xml
src/test/java/org/scd/: AppTest.java
src/test/java/org/scd/db/: PersistentChatMemoryStoreTest.java
src/test/java/org/scd/encode/: Iso88591ChineseExample.java  UsAsciiChineseExample.java
src/test/java/org/scd/rerank/: GteScoreRerankModelTest.java  TestRerankResponse.java
src/test/java/org/scd/websearch/: WebSearchTest.java  info.md
